# DataMarketApi.DotNet

./: .gitignore  FlyApi.sln  README.md
docs/dev/: 08-Log.txt  (+17 more)
src/: FlyApi.sln
src/FlyApi.Api/: FlyApi.Api.csproj  Startup.cs  appsettings.json
src/FlyApi.Api/Configurations/: Todo.txt
src/FlyApi.Api/Configurations/Application/: apiConfigureApplication.cs
src/FlyApi.Api/Configurations/Application/Exceptions/: apiConfigureException.cs
src/FlyApi.Api/Configurations/Application/config/: apiFlyConfigurationBuilder.cs
src/FlyApi.Api/Configurations/Application/config/Entities/: LogLevelSettings.cs  LoggingSection.cs
src/FlyApi.Api/Configurations/Application/docs/Swagger/: apiConfigureSwagger.cs
src/FlyApi.Api/Configurations/Application/healthchecks/: apiUseHealthChecks.cs
src/FlyApi.Api/Configurations/Application/https/: apiConfigureHttps.cs
src/FlyApi.Api/Configurations/Application/mvc/: apiConfigureMvc.cs
src/FlyApi.Api/Configurations/Services/: apiConfigureServices.cs
src/FlyApi.Api/Configurations/Services/config/: apiOptions.cs
src/FlyApi.Api/Configurations/Services/cors/: apiConfigCors.cs
src/FlyApi.Api/Configurations/Services/docs/Swagger/: apiConfigSwagger.cs
src/FlyApi.Api/Configurations/Services/healthchecks/: apiHealthChecks.cs
src/FlyApi.Api/Configurations/Services/mvc/: apiConfigMVC.cs
src/FlyApi.Api/Configurations/Services/routing/: apiConfigRouting.cs
src/FlyApi.Api/Configurations/Services/versions/: apiConfigVersioning.cs
src/FlyApi.Api/Configurations/Shared/: IConfigureApplication.cs  IConfigureServices.cs
src/FlyApi.Api/Controllers/v1/: LoginController.cs
src/FlyApi.Api/Controllers/v2/: LoginController.cs
src/FlyApi.Api/Properties/: launchSettings.json
src/FlyApi.Infra/: FlyApi.Infra.csproj
src/FlyApi.Infra.Data/: FlyApi.Infra.Data.csproj
src/FlyApi.Infra.Data/persistence/Entity/Context/: FlyContext.cs
src/FlyApi.Infra.Data/persistence/repository/: UsuarioRepositorySQL.cs
src/FlyApi.Infra/Context/: FlyContext.cs
src/FlyApi.Infra/repository/: UsuarioRepository.cs
(+13 files in other folders)
